aniso8601==9.0.1
asgiref==3.8.1
astroid==3.3.5
attrs==24.2.0
audioread==3.0.1
autopep695==1.1.4
beautifulsoup4==4.12.3
blinker==1.7.0
boto3==1.35.73
botocore==1.35.73
cachetools==5.5.0
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.3
debugpy==1.8.1
decorator==4.4.2
distlib==0.3.9
Django==5.1.3
django-allauth==65.2.0
django-cors-headers==4.6.0
djangorestframework==3.15.2
filelock==3.16.1
Flask==3.0.0
Flask-RESTful==0.3.10
google-api-core==2.19.1
google-api-python-client==2.142.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
h11==0.14.0
httplib2==0.22.0
idna==3.8
imageio==2.35.1
imageio-ffmpeg==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
jwt==1.3.1
lazy_loader==0.4
libcst==1.5.0
librosa==0.10.2.post1
llvmlite==0.43.0
MarkupSafe==2.1.3
moviepy==1.0.3
msgpack==1.0.8
numba==0.60.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.82
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.3
pillow==10.4.0
pipenv==2024.4.0
platformdirs==4.3.2
pooch==1.8.2
proglog==0.1.10
proto-plus==1.24.0
protobuf==5.27.3
psutil==6.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydub==0.25.1
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytube==15.0.0
pytz==2023.3.post1
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
s3transfer==0.10.4
scenedetect==0.6.4
scikit-learn==1.5.1
scipy==1.14.1
selenium==4.26.1
setuptools==74.1.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.6
soxr==0.5.0.post1
sqlparse==0.5.1
threadpoolctl==3.5.0
tk==0.1.0
tqdm==4.66.5
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.2
virtualenv==20.26.6
webdriver-manager==4.0.2
websocket-client==1.8.0
Werkzeug==3.0.1
wheel==0.45.0
wsproto==1.2.0
youtube-dl==2021.12.17
yt-dlp==2024.12.13